# RxIngots

./: .gitignore  README.md
src/: rxingots.sln
src/Ingots.Avalonia/: App.axaml  App.axaml.cs  Ingots.Avalonia.csproj  ViewModelLocator.cs
src/Ingots.Avalonia.Desktop/: Ingots.Avalonia.Desktop.csproj  Program.cs
src/Ingots.Avalonia/Views/: AccountEditingView.axaml  AccountEditingView.axaml.cs  AccountEditionView.axaml  AccountEditionView.axaml.cs  AccountsView.axaml  AccountsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Ingots.Core/: Account.cs  AccountKind.cs  IbanUtils.cs  Operation.cs  Owner.cs  Transaction.cs  Transfer.cs
src/Ingots.Data/: IDataManager.cs  Ingots.Data.csproj
src/Ingots.Data.Sqlite/: DataManager.cs  Ingots.Data.Sqlite.csproj
src/Ingots.Parsers/: FintroImporter.cs  IOperationImporter.cs  Ingots.Parsers.csproj  RawOperation.cs
src/Ingots.Parsers/Importers/: AxaImporter.cs  FintroImporter.cs  IOperationImporter.cs  KeytradeImporter.cs  RabobankImporter.cs
src/Ingots.Parsers/Operations/: AxaOperation.cs  FintroOperation.cs  IRawOperation.cs  KeytradeDecimalConverter.cs  KeytradeOperation.cs  RabobankDecimalConverter.cs  RabobankOperation.cs  RawOperation.cs
src/Ingots.Sqlite/: Class1.cs
src/Ingots.ViewModels/: AccountEditionViewModel.cs  AccountViewModel.cs  Ingots.ViewModels.csproj  IngotsViewModel.cs  ViewModelBase.cs
