<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
      <PackageReference Include="ReactiveUI" Version="19.5.41" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ingots.Core\Ingots.Core.csproj" />
      <ProjectReference Include="..\Ingots.Data\Ingots.Data.csproj" />
      <ProjectReference Include="..\Ingots.Parsers\Ingots.Parsers.csproj" />
    </ItemGroup>

</Project>
