<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
      <PackageReference Include="ReactiveUI" Version="19.5.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ingots.Core\Ingots.Core.csproj" />
      <ProjectReference Include="..\Ingots.Data\Ingots.Data.csproj" />
    </ItemGroup>

</Project>
